<?php

$a = 15;
$b = 7;

echo "Sum: " . ($a + $b) . "\n";
echo "Difference: " . ($a - $b) . "\n";
echo "Product: " . ($a * $b) . "\n";
echo "Quotient: " . ($a / $b) . "\n";

echo "\n";

$number = -4; 

if ($number % 2 == 0) {
    echo "$number is even\n";
} else {
    echo "$number is odd\n";
}

if ($number > 0) {
    echo "$number is positive\n";
} elseif ($number < 0) {
    echo "$number is negative\n";
} else {
    echo "$number is zero\n";
}

echo "\n";

for ($i = 1; $i <= 100; $i++) {
    if ($i % 3 == 0 && $i % 5 == 0) {
        echo "FizzBuzz\n";
    } elseif ($i % 3 == 0) {
        echo "Fizz\n";
    } elseif ($i % 5 == 0) {
        echo "Buzz\n";
    } else {
        echo "$i\n";
    }
}

echo "\n";

$fib = [0, 1];
for ($i = 2; $i < 10; $i++) {
    $fib[$i] = $fib[$i - 1] + $fib[$i - 2];
}

foreach ($fib as $num) {
    if ($num % 2 == 0) {
        echo "$num\n";
    }
}
?>
